<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <title>Altshu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="styles.css">

</head>
<body>
  
    <div bord-header class="bord">
        <img src="images/1.svg" class="logo" alt="">
    </div>
    <header id="header">
    <div class="header_nav">
    <div class="wrapper"></div>
    <span class="title-nav">blog</span>
    <nav class="nav">
        
        <ul class="nav">
            <li class="nav-item">
                <a href="#" class="nav-link">Work</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">About</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Blog</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Contact</a>
            </li>       
        </ul>
    </nav>
  </header>
  <section class="">
    <div class="wrapper">
        <div class="main">
            <div class="main-text">
            <h1 class="main-text_title" >
                I develop awesome <br> websites that make <br> an impact.
            </h1>
            <p class="main-text_descrption">
                Hi! I’m Vyacheslav, a Full Stack Developer <br>
                based in Russia. I create information systems  <br>
                for fast-growing startups. <br>
            </p>
            <div></div>
        <span> <a href="mailto:m0nSSS@yandex.ru" class="main-text_mail"> Write me</a></span>  
        <span>   <img src="images/k1.png" alt="" class="main-mail_k1"></span>  
                <div class="main-pochta">
                <img src="images/kubok.png" alt="" class="main_kubok" > 
                
            <p class="main-altshu">Passed the Altshu Web Developing Course <br>
                WebDevelopment 2022 • <a href="altshu.com" class="alts">altshu.com</a> </p>           
            </div>
            </div>  
           
            <div class="main-img">
                <img src="images/main.svg" alt="" class="main-img_image">
            </div>
            </div>       
            </div>
          </div>
        
    </div>
    </div>
  </section>
  <aside id="aside">
  
    <div class="wrapper">

        <div class="content_icon">
           <p class="work-web">Develop websites for fast growing <br> digital startups</p>
           <div class="content_table">
           <table class="table">
    
            <tr>
                <th class="work-th_dig">2+</th>
                <th class="work-th_dig">2+</th>
                <th class="work-th_dig">2+</th>
            </tr>
        
            <tr>
                <td class="work-td">Months of experience</td>
                <td class="work-td">Projects completed</td>
                <td class="work-td">Technologies learnt</td>
            </tr></table></div>

            <div class="work_icon">
       
                <img src="images/6.png" alt="">
           
                 <span>HTML+CSS</span>
            
                <img src="images/7.png" alt="">
            
                 <span>JS, React.js</span>
            
              <img src="images/8.png" alt="">
            
                 <span>PHP, YII-2</span>
           
                <img src="images/9.png" alt="">
           
             <span>MySQL</span>       
            </div>
        </div>
        <div class="work"></div>
            <p>
                <img src="images/3.png" alt=""><span class ="work_about">About</span>
            </p>
                <img class="work_zvez" src="images/4.png" alt="">
                <p class="work_text">
                    Working with Vyacheslav was <br> interesting. He is a high-organized <br> person, that can create simple websites <br> with Yii-2 and React.js technologies.
                </p>
               <div class="work_cont">
                    <img class="work_krug" src="images/5.png" alt="">
                <p class="work_krug_text"><span class="work_an">Anastasiya Smirnova</span><br>
                                            <span class="work_mid">Middle+ FullStack</span> <br>
                                             <span class="wprk_dev">Developer in GEROPHARM</span>
                </p>
                 </div>
                   <section id="content">      
                  <div class="content">
                  <div content_text>
                        <img src="images/3.png" alt=""><span class="content_span">WORK
                    </span>
                    <P class="content_brin">Bringing great results <br> for every client. </P>
                   
                    <div class="content_foto">
                        <p class="content_f12">
                        <img src="images/f1.png" alt=""><img src="images/f2.png" alt="" 
                        class="content_f2"></p>
                        <div class="content_about">
                            <span class="content_ab">About this</span>
                            <img src="images/z2.png" alt="" class="content_z21">
                            <span class="content_that">About that</span>
                            <img src="images/z2.png" alt="" class="content_z22">                                   
                        </div>
                    </div>

                    <div class="content_don">
                        <span class="content_donec">Donec maximus blandit porta. Etiam porttitor libero tincidunt, <br> tempus diam id, volutpat nulla. In id pellentesque nunc. </span>
                        <span class="content_int">Integer mollis fermentum urna, a tempor ante. Nam <br> orci turpis, tristique sit amet pharetra nec, efficitur vel <br> tellus.</span>
                    </div>          
                    </div>
                    <div class="content_look">
                        <p class="content_f34">
                            <img src="images/f3.png" alt="">
                            <img src="images/f4.png" alt="" class="content_f4">
                        </p>
                        <div class="content_inter">
                            <span class="content_som">Something interesting</span>
                            <img src="images/z2.png" alt="" class="content_z34">
                            <span class="content_look">Look at my work</span>                         
                            <img src="images/z2.png" alt="">                                   
                        </div>  
                    </div>
                    <div class="content_don">
                        <span class="content_lac">Suspendisse lacinia ante vel sapien gravida <br> fringilla. Integer ipsum enim, maximus id turpis ut, <br> sodales egestas libero. </span>
                        <span class="content_mat">Vivamus mattis eu odio non aliquam. Vestibulum tristique congue <br> laoreet. <br> Nulla facilisi.</span>
                    </div>
                    <div class="content_orig">
                        <img src="images/f5.png" alt="">
                        <p>
                        <span class="content_sit">Origin UI/UX Design</span><img src="images/z2.png" alt=""  class="content_z5"></p>
                        <span class="content_morbi">Morbi sit amet eros sagittis, pellentesque lectus ac, <br> interdum nibh. </span>

                    </div>
                    <div class="content_btn">
                        <a href="#" class="content_all">view <br> all <br>projects</a>
                    </div> 
            </div>
        </div>
        </section>
      </section>
      </section>
  </aside>aside

        <section id="services">
            <div class="services-wrapper">
              <div class="avatar">
                <img class="avatar__icon" src="images/3.png" alt="">
                <span class="avatar__title">Services</span>
              </div>
              <div class="services">
                <h2 class="subtitle">Pushing the boundaries of your potential</h2>
                <article class="services__item">
                  <img src="images/s2.png" alt="" class="services__item-icon">
                  <h4 class="services__item-title">Branding</h4>
                  <p class="services__item-content">Refresh your logo, revamp your website, and even your letterhead— develop a cohesive aesthetic for your brand.</p>
                </article>
                <article class="services__item">
                  <img src="images/s1.png" alt="" class="services__item-icon">
                  <h4 class="services__item-title">Packaging</h4>
                  <p class="services__item-content">Rethink labels, boxes, signage, and everything that'll help your product make a great first impression.</p>
                </article>
                <article class="services__item">
                  <img src="images/s4.png" alt="" class="services__item-icon">
                  <h4 class="services__item-title">Memorabilia</h4>
                  <p class="services__item-content">Choose from easy, affordable options for merch like custom tees and sets of pins.</p>
                </article>
                <article class="services__item">
                  <img src="images/s3.png" alt="" class="services__item-icon">
                  <h4 class="services__item-title">Visual Aids</h4>
                  <p class="services__item-content">Make your point more convincingly with branded flyers, slides, catalogues, infographics.</p>
                </article>
                
                <div class="button-section">
                  <button class="button-section__button">Contact me</button>
                  <div class="button-section__waves"></div>

                </div>
              </div>
            </div>
          </section>
          <section id="blog">
            <div class="blog-screen">
                <div class="thumb ">
                    
                    <h3 class="thumb __title"></h3>
                </div>
              <div class="flex-row">
                <h2 class="subtitle blog-subtitle">Words On Design, Tech & Other Things I Love</h2>
                
                <a href="/posts" class="blog-screen__link button-link">
                  Explore all posts
                  <span class="button-link__logo-arrow"></span>
                </a>

              </div>
              <article class="news-article">
                <img src="images/b1.png" alt="article picture" class="news-article__picture">
                <div class="news-article__item-data">
                 
                  <h5 class="news-article__title">How I’ve started learning web</h5>
                  <p class="news-article__content">
                    Vivamus mattis eu odio non aliquam. Vestibulum tristique congue laoreet. Nulla facilisi.</p>
                </div>
                <a href="/posts/1" class="news-article__link">View post <span class="news-article__link-arrow"></span></a>
              </article>
              <article class="news-article">
                <img src="images/b2.png" alt="article picture" class="news-article__picture">
                <div class="news-article__item-data">
                  <p class="news-article__date"></p>
                  <h5 class="news-article__title">Why does JavaScript is so exciting</h5>
                  <p class="news-article__content">Vivamus mattis eu odio non aliquam. Vestibulum tristique congue laoreet. Nulla facilisi.</p>
                </div>
                <a href="/posts/1" class="news-article__link">View post <span class="news-article__link-arrow"></span></a>
              </article>
              <article class="news-article">
                <img src="images/b3.png" alt="article picture" class="news-article__picture">
                <div class="news-article__item-data">
                 
                  <h5 class="news-article__title">How I’ve developed this site</h5>
                  <p class="news-article__content">Vivamus mattis eu odio non aliquam. Vestibulum tristique congue laoreet. Nulla facilisi.</p>
                </div>
                <a href="/posts/1" class="news-article__link">View post <span class="news-article__link-arrow"></span></a>
               
                <div class="thumbnail">
                  <img src="images/foto9.png" alt="" >
                    <img src="images/f81.png" alt="" class="tumb_about">
                    
                </div>
              </article>
            </div>
          </section><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          <section id="preview-section-hidden">
            <article id="article">
          </section>
        </section>
          <section id="contact">
            <div class="contact">
              <div class="breadcrumb">
                <img class="breadcrumb__icon" src="images/3.png" alt="~">
                <span class="breadcrumb__title">contact</span>
              </div>
              <div class="running-string">
                <p class="running-string__content">
                    mething in mind? Let's connect. Have somet
                </p>
              </div>
            </div>
          </section>
        </main>
        <footer>
          <div class="footer_wrapper">
          <div class="footer">
            <a href="mailto:m0nSSS@yandex.ru" class="footer__mail">m0nSSS@yandex.ru</a>
            <ul class="footer__navigation">
              <li class="footer__navigation-item">
                <a href="#work">Work</a>
              </li>
              <li class="footer__navigation-item">
                <a href="vk.com">vk</a>
              </li>
              <li class="footer__navigation-item">
                <a href="#about">About</a>
              </li>
              <li class="footer__navigation-item">
                <a href="hh.ru">hh</a>
              </li>
              <li class="footer__navigation-item">
                <a href="#blog">Blog</a>
              </li>
              <li class="footer__navigation-item">
                <a href="habr.com">Habr</a>
              </li>
              <li class="footer__navigation-item">
                <a href="#contact">Contact</a>
              </li>
              <li class="footer__navigation-item">
                <a href="github.com">github</a>
              </li>
            </ul>
            <div class="subscibtion">
              <p class="subscibtion__text">Subscrive to my weekly newsletter</p>
              <div class="subscibtion__input-group">
                <input type="text" class="subscibtion__input">
                <button class="subscibtion__button">Subscribe</button>
      </article>
              </div>
            </div>
            <div class="cb">
              <p class="cb__text">
                ©️ Powered by Vyacheslav. 2022
              </p>
            </div>
          </div>
        <script src="./assets/scripts/scripts.js"></script>
      </div>
      </footer></section>
      </body>
      </html>
     